# Garage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ryabov/garage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryabov/garage/: CalendarActivity.java  CustomDialogFragment.java  ForecastActivity.java  MainActivity.java  SignInPage.java  SplashActivity.java  hello_chart.java  tempGraph.java
app/src/main/java/com/ryabov/garage/Pogreb/: DataService.java  Pogreb_graph.java  PogrebokV1.java
app/src/main/java/com/ryabov/garage/Weather/: ForecastDays.java  RequestManager.java  WeatherRequest.java  WeatherV1.java
app/src/main/res/anim/: alpha.xml  trans.xml
app/src/main/res/drawable/: background_gradient.xml  splash_draw.xml  tile_separator.xml  tile_separator_edit_error.xml  tile_separator_gradient.xml
app/src/main/res/drawable-v24/: tile_separator_edit.xml  tile_separator_sign_button.xml
app/src/main/res/layout/: activity_calendar.xml  activity_forecast.xml  activity_hello_chart.xml  activity_main.xml  activity_sign_in_page.xml  activity_temp_graph.xml  dialog_popup.xml  fragment_line_column_dependency.xml  weather_activity.xml
app/src/main/res/layout-land/: activity_forecast.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ryabov/garage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
