apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion '33.0.1'
    defaultConfig {
        applicationId "com.ryabov.garage"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 8
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.ryabov.garage'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.android.volley:dc-volley:1.1.0'
    implementation "net.oauth:oauth-parent:20100601"
    implementation 'net.oauth.core:oauth:20100527'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    //implementation 'com.github.lecho:hellocharts-android:v1.5.8'
}
