<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/tile_separator">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="График за месяц"
        android:layout_gravity="center"
        android:background="@drawable/tile_separator"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="График за неделю"

        android:layout_gravity="center"
        android:background="@drawable/tile_separator"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="График за 24 часа"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/tile_separator"/>

</LinearLayout>
