<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Прогноз погоды в Новосибирске"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_screen"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textSize="17sp"
        android:layout_marginBottom="20dp"/>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tableWeather"
        android:layout_gravity="center_horizontal">
        <TableRow
            android:id="@+id/tableRow1">
            <TextView
                android:text="Температура"
                android:layout_column="0"
                android:id="@+id/titleWeatherTemp"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherTemp"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"/>
            <TextView
                android:text="@string/gradus"
                android:layout_column="2"
                android:id="@+id/textParam1"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="7dp"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow2">
            <TextView
                android:text="Скорость ветра"
                android:layout_column="0"
                android:id="@+id/titleWeatherWind"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="7dp"/>
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherWind"
                android:textSize="17sp"
                android:layout_marginRight="15dp"/>
            <TextView
                android:text="км/ч"
                android:layout_column="2"
                android:id="@+id/textParam2"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow3">
            <TextView
                android:text="Влажность"
                android:layout_column="0"
                android:id="@+id/titleWeatherHumidity"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherHumidity"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="%"
                android:layout_column="2"
                android:id="@+id/textParam3"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow4">
            <TextView
                android:text="Видимость"
                android:layout_column="0"
                android:id="@+id/titleWeatherVisible"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:text="Text"
                android:layout_column="1"
                android:id="@+id/cityWeatherVisible"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
            <TextView
                android:layout_column="2"
                android:id="@+id/textParam4"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:text="км"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow5">
            <TextView
                android:text="Давление"
                android:layout_column="0"
                android:id="@+id/titleWeatherPressure"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherPressure"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text="мм.рт.ст"
                android:layout_column="2"
                android:id="@+id/textParam5"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:textAlignment="center"/>
        </TableRow>
        <TableRow
            android:id="@+id/tableRow6">
            <TextView
                android:text="Рассвет"
                android:layout_column="0"
                android:id="@+id/titleWeatherSunrise"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherSunrise"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:id="@+id/textParam6"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
        </TableRow>
        <TableRow
            android:id="@+id/tableRow7">
            <TextView
                android:text="Закат"
                android:layout_column="0"
                android:id="@+id/titleWeatherSunset"
                android:textSize="17sp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="7dp" />
            <TextView
                android:text=""
                android:layout_column="1"
                android:id="@+id/cityWeatherSunset"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
            <TextView
                android:text=""
                android:layout_column="2"
                android:id="@+id/textParam7"
                android:textSize="17sp"
                android:layout_marginRight="15dp" />
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView2">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="55dp">
                <TableRow
                    android:id="@+id/tableRow8">
                    <TextView
                        android:text="Text"
                        android:layout_column="0"
                        android:id="@+id/Date_0"
                        android:layout_marginLeft="10dp"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="1"
                        android:id="@+id/Date_1"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="2"
                        android:id="@+id/Date_2"
                        android:layout_marginLeft="20dp"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="3"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_3"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="4"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_4"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="5"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_5"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="6"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_6"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="7"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_7"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="8"
                        android:layout_marginLeft="20dp"
                        android:id="@+id/Date_8"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="9"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="25dp"
                        android:id="@+id/Date_9"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="Text"
                        android:layout_column="0"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_0"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="1"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_1"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="2"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_2"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="3"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_3"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="4"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_4"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="5"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_5"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="6"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_6"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="7"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_7"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="8"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_8"/>
                    <TextView
                        android:text="Text"
                        android:layout_column="9"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/Day_9"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="0"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_0"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="1"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_1"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="2"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_2"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="3"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_3"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="4"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_4"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="5"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_5"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="6"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_6"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="7"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_7"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="8"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_8"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="9"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempHigh_9"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_marginBottom="10dp">
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="0"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_0"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="1"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_1"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="2"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_2"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="3"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_3"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="4"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_4"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="5"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_5"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="6"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_6"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="7"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_7"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="8"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_8"/>
                    <TextView
                        android:text="@string/gradus"
                        android:layout_column="9"
                        android:layout_marginLeft="40dp"
                        android:id="@+id/tempLow_9"/>
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </LinearLayout>
</LinearLayout>